[CAND]
BACK_STYLE=1101
FORE_STYLE=1
PADDING=0,11,105,0
FIRST_GAP=4
FIRST_FORE=2
CELL_W=62
ICON_NUM=5
TIP_NUM=0
ANIM_STYLE=809

[SWITCH]
NML_BACK_STYLE=11
SEL_BACK_STYLE=11
NML_FONT_STYLE=9
SEL_FONT_STYLE=10
PADDING=0

[ICON1]
BACK_STYLE=1304
FORE_STYLE=1301
SIZE=224,124
ANCHOR_TYPE=1
POS=0,5
KEY=F31
PERSIST=1
BACK_ANIM_STYLE=
FORE_ANIM_STYLE=
ANIM_STYLE=

[ICON2]
FORE_STYLE=1302
SIZE=162,124
ANCHOR_TYPE=3
POS=-162,5
KEY=F8
PERSIST=1

[ICON3]
FORE_STYLE=1311
SIZE=105,124
ANCHOR_TYPE=3
POS=-105,5
KEY=F9
PERSIST=2

[ICON4]
SIZE=722,100
ANCHOR_TYPE=5
POS=-314,-45
KEY=F14
PERSIST=1

[ICON5]
SIZE=162,124
ANCHOR_TYPE=3
POS=-162,15
KEY=F8
PERSIST=1

