[CAND]
BACK_STYLE=1101
FORE_STYLE=1
PADDING=25,35,196,0
FIRST_GAP=0
FIRST_FORE=2
CELL_W=102
ICON_NUM=4
TIP_NUM=0

[SWITCH]
NML_BACK_STYLE=11
SEL_BACK_STYLE=11
NML_FONT_STYLE=9
SEL_FONT_STYLE=10
PADDING=0

[ICON1]
FORE_STYLE=1301
SIZE=296,152
ANCHOR_TYPE=1
POS=0,29
KEY=F31
PERSIST=1
BACK_ANIM_STYLE=
FORE_ANIM_STYLE=
ANIM_STYLE=

[ICON2]
FORE_STYLE=1304
SIZE=512,152
ANCHOR_TYPE=3
POS=-512,29
KEY=F8
PERSIST=1

[ICON3]
FORE_STYLE=1311
SIZE=179,152
ANCHOR_TYPE=3
POS=-179,29
KEY=F9
PERSIST=2

[ICON4]
SIZE=1191,152
ANCHOR_TYPE=2
POS=-669,29
KEY=F14
PERSIST=1

