[CAND]
BACK_STYLE=1101
FORE_STYLE=1
PADDING=15,30,115,0
FIRST_GAP=0
FIRST_FORE=2
CELL_W=60
ICON_NUM=14
TIP_NUM=0

[SWITCH]
NML_BACK_STYLE=11
SEL_BACK_STYLE=11
NML_FONT_STYLE=9
SEL_FONT_STYLE=10
PADDING=0

[ICON1]
FORE_STYLE=1312
SIZE=98,129
ANCHOR_TYPE=1
POS=23,25
KEY=1
PERSIST=1

[ICON2]
FORE_STYLE=1313
SIZE=98,129
ANCHOR_TYPE=1
POS=121,25
KEY=2
PERSIST=1

[ICON3]
FORE_STYLE=1314
SIZE=98,129
ANCHOR_TYPE=1
POS=219,25
KEY=3
PERSIST=1

[ICON4]
FORE_STYLE=1315
SIZE=98,129
ANCHOR_TYPE=1
POS=317,25
KEY=4
PERSIST=1

[ICON5]
FORE_STYLE=1316
SIZE=98,129
ANCHOR_TYPE=1
POS=415,25
KEY=5
PERSIST=1

[ICON6]
FORE_STYLE=1317
SIZE=98,129
ANCHOR_TYPE=1
POS=513,25
KEY=6
PERSIST=1

[ICON7]
FORE_STYLE=1318
SIZE=98,129
ANCHOR_TYPE=1
POS=611,25
KEY=7
PERSIST=1

[ICON8]
FORE_STYLE=1319
SIZE=98,129
ANCHOR_TYPE=1
POS=709,25
KEY=8
PERSIST=1

[ICON9]
FORE_STYLE=1320
SIZE=98,129
ANCHOR_TYPE=1
POS=807,25
KEY=9
PERSIST=1

[ICON10]
FORE_STYLE=1321
SIZE=98,129
ANCHOR_TYPE=1
POS=905,25
KEY=0
PERSIST=1

[ICON11]
FORE_STYLE=1322
SIZE=98,129
ANCHOR_TYPE=1
POS=1003,25
KEY=F8
PERSIST=1

[ICON12]
FORE_STYLE=1311
SIZE=115,129
ANCHOR_TYPE=3
POS=-115,25
KEY=F9
PERSIST=2

[ICON13]
SIZE=0,129
ANCHOR_TYPE=2
POS=-404,25
KEY=F14
PERSIST=1

[ICON14]
SIZE=162,129
ANCHOR_TYPE=3
POS=-202,25
KEY=F8
PERSIST=1


