[GLOBAL]
USE_ALPHA=1
TILE_NUM=22

[IMG1]
SOURCE_RECT=0,0,130,80

[IMG2]
SOURCE_RECT=130,0,130,80

[IMG3]
SOURCE_RECT=260,0,130,80

[IMG4]
SOURCE_RECT=390,0,130,80

[IMG5]
SOURCE_RECT=520,0,130,80

[IMG6]
SOURCE_RECT=650,0,110,80

[IMG7]
SOURCE_RECT=760,0,110,80

[IMG8]
SOURCE_RECT=870,0,110,80

[IMG9]
SOURCE_RECT=0,80,110,80

[IMG10]
SOURCE_RECT=110,80,110,80

[IMG11]
SOURCE_RECT=220,80,110,80

[IMG12]
SOURCE_RECT=330,80,110,80

[IMG13]
SOURCE_RECT=440,80,110,80

[IMG14]
SOURCE_RECT=550,80,80,80

[IMG15]
SOURCE_RECT=630,80,80,80

[IMG16]
SOURCE_RECT=710,80,80,80

[IMG17]
SOURCE_RECT=790,80,80,80

[IMG18]
SOURCE_RECT=870,80,150,80

[IMG19]
SOURCE_RECT=1020,80,80,150

[IMG20]
SOURCE_RECT=0,160,210,80

[IMG21]
SOURCE_RECT=260,160,130,80

[IMG22]
SOURCE_RECT=390,160,130,80

