[GLOBAL]
USE_ALPHA=1
TILE_NUM=20

[IMG1]
SOURCE_RECT=0,0,150,150

[IMG2]
SOURCE_RECT=150,0,150,150

[IMG3]
SOURCE_RECT=300,0,150,150

[IMG4]
SOURCE_RECT=450,0,150,150

[IMG5]
SOURCE_RECT=600,0,150,150

[IMG6]
SOURCE_RECT=750,0,150,150

[IMG7]
SOURCE_RECT=900,0,150,150

[IMG8]
SOURCE_RECT=1050,0,150,150

[IMG9]
SOURCE_RECT=1200,0,150,150

[IMG10]
SOURCE_RECT=1350,0,150,150

[IMG11]
SOURCE_RECT=0,150,150,150

[IMG12]
SOURCE_RECT=150,150,150,150

[IMG13]
SOURCE_RECT=300,150,150,150

[IMG14]
SOURCE_RECT=450,150,150,150

[IMG15]
SOURCE_RECT=600,150,150,150

[IMG16]
SOURCE_RECT=750,150,150,150

[IMG17]
SOURCE_RECT=900,150,150,150

[IMG18]
SOURCE_RECT=1050,150,150,150

[IMG19]
SOURCE_RECT=1200,150,150,150

[IMG20]
SOURCE_RECT=1350,150,150,150