[CAND]
BACK_STYLE=1101
FORE_STYLE=1
PADDING=0,14,178,0
FIRST_GAP=4
FIRST_FORE=2
CELL_W=105
ICON_NUM=5
TIP_NUM=0

[SWITCH]
NML_BACK_STYLE=11
SEL_BACK_STYLE=11
NML_FONT_STYLE=9
SEL_FONT_STYLE=10
PADDING=0

[ICON1]
BACK_STYLE=1304
FORE_STYLE=1301
SIZE=381,154
ANCHOR_TYPE=1
POS=0,6
KEY=F31
PERSIST=1
BACK_ANIM_STYLE=
FORE_ANIM_STYLE=
ANIM_STYLE=

[ICON2]
FORE_STYLE=1302
SIZE=275,154
ANCHOR_TYPE=3
POS=-275,6
KEY=F8
PERSIST=1

[ICON3]
FORE_STYLE=1311
SIZE=178,154
ANCHOR_TYPE=3
POS=-178,6
KEY=F9
PERSIST=2

[ICON4]
SIZE=1228,124
ANCHOR_TYPE=5
POS=-534,-56
KEY=F14
PERSIST=1

[ICON5]
SIZE=275,154
ANCHOR_TYPE=3
POS=-275,18
KEY=F8
PERSIST=1

