[CAND]
BACK_STYLE=1101
FORE_STYLE=1
PADDING=0,6,179,0
FIRST_GAP=4
FIRST_FORE=2
CELL_W=105
ICON_NUM=6
TIP_NUM=0

[SWITCH]
NML_BACK_STYLE=11
SEL_BACK_STYLE=11
NML_FONT_STYLE=9
SEL_FONT_STYLE=10
PADDING=0

[ICON1]
FORE_STYLE=1301
SIZE=296,127
ANCHOR_TYPE=1
POS=0,0
KEY=F31
PERSIST=1
BACK_ANIM_STYLE=
FORE_ANIM_STYLE=
ANIM_STYLE=

[ICON2]
FORE_STYLE=1302
SIZE=276,127
ANCHOR_TYPE=3
POS=-276,0
KEY=F8
PERSIST=1

[ICON3]
FORE_STYLE=1311
SIZE=179,127
ANCHOR_TYPE=3
POS=-179,0
KEY=F9
PERSIST=2

[ICON4]
SIZE=1385,66
ANCHOR_TYPE=2
POS=-689,31
KEY=F14
PERSIST=1

[ICON5]
SIZE=276,127
ANCHOR_TYPE=3
POS=-276,28
KEY=F8
PERSIST=1

[ICON6]
BACK_STYLE=1209
SIZE=1885,57
ANCHOR_TYPE=1
POS=17,70
PERSIST=3

