[GLOBAL]
USE_ALPHA=1
TILE_NUM=36

INFO=26
[IMG1]
SOURCE_RECT=0,0,110,120
INNER_RECT=35,50,40,20
SCALE=1,1,1,1,1
[IMG2]
SOURCE_RECT=0,150,110,120
INNER_RECT=35,200,40,20
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=130,0,110,120
INNER_RECT=165,50,40,20
SCALE=1,1,1,1,1
[IMG4]
SOURCE_RECT=130,150,110,120
INNER_RECT=165,200,40,20
SCALE=1,1,1,1,1


INFO=9
[IMG5]
SOURCE_RECT=260,0,110,120
INNER_RECT=295,50,40,20
SCALE=1,1,1,1,1
[IMG6]
SOURCE_RECT=260,150,110,120
INNER_RECT=295,200,40,20
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=390,0,110,120
INNER_RECT=425,50,40,20
SCALE=1,1,1,1,1
[IMG8]
SOURCE_RECT=390,150,110,120
INNER_RECT=425,200,40,20
SCALE=1,1,1,1,1


INFO=26enter
[IMG9]
SOURCE_RECT=520,0,110,120
INNER_RECT=555,50,40,20
SCALE=1,1,1,1,1
[IMG10]
SOURCE_RECT=520,150,110,120
INNER_RECT=555,200,40,20
SCALE=1,1,1,1,1

INFO=9enter
[IMG11]
SOURCE_RECT=650,0,110,120
INNER_RECT=685,50,40,20
SCALE=1,1,1,1,1
[IMG12]
SOURCE_RECT=650,150,110,120
INNER_RECT=685,200,40,20
SCALE=1,1,1,1,1

INFO=26
[IMG13]
SOURCE_RECT=0,300,110,120
INNER_RECT=35,350,40,20
SCALE=1,1,1,1,1
[IMG14]
SOURCE_RECT=0,450,110,120
INNER_RECT=35,500,40,20
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=130,300,110,120
INNER_RECT=165,350,40,20
SCALE=1,1,1,1,1
[IMG16]
SOURCE_RECT=130,450,110,120
INNER_RECT=165,500,40,20
SCALE=1,1,1,1,1

[IMG17]
SOURCE_RECT=260,300,110,120
INNER_RECT=295,350,40,20
SCALE=1,1,1,1,1
[IMG18]
SOURCE_RECT=260,450,110,120
INNER_RECT=295,500,40,20
SCALE=1,1,1,1,1

[IMG19]
SOURCE_RECT=390,300,110,120
INNER_RECT=425,350,40,20
SCALE=1,1,1,1,1
[IMG20]
SOURCE_RECT=390,450,110,120
INNER_RECT=425,500,40,20
SCALE=1,1,1,1,1

[IMG21]
SOURCE_RECT=520,300,110,120
INNER_RECT=555,350,40,20
SCALE=1,1,1,1,1
[IMG22]
SOURCE_RECT=520,450,110,120
INNER_RECT=555,500,40,20
SCALE=1,1,1,1,1

[IMG23]
SOURCE_RECT=650,300,110,120
INNER_RECT=685,350,40,20
SCALE=1,1,1,1,1
[IMG24]
SOURCE_RECT=650,450,110,120
INNER_RECT=685,500,40,20
SCALE=1,1,1,1,1


INFO=9
[IMG25]
SOURCE_RECT=0,600,110,120
INNER_RECT=35,650,40,20
SCALE=1,1,1,1,1
[IMG26]
SOURCE_RECT=0,750,110,120
INNER_RECT=35,800,40,20
SCALE=1,1,1,1,1

[IMG27]
SOURCE_RECT=130,600,110,120
INNER_RECT=165,650,40,20
SCALE=1,1,1,1,1
[IMG28]
SOURCE_RECT=130,750,110,120
INNER_RECT=165,800,40,20
SCALE=1,1,1,1,1

[IMG29]
SOURCE_RECT=260,600,110,120
INNER_RECT=295,650,40,20
SCALE=1,1,1,1,1
[IMG30]
SOURCE_RECT=260,750,110,120
INNER_RECT=295,800,40,20
SCALE=1,1,1,1,1

[IMG31]
SOURCE_RECT=390,600,110,120
INNER_RECT=425,650,40,20
SCALE=1,1,1,1,1
[IMG32]
SOURCE_RECT=390,750,110,120
INNER_RECT=425,800,40,20
SCALE=1,1,1,1,1

[IMG33]
SOURCE_RECT=520,600,110,120
INNER_RECT=555,650,40,20
SCALE=1,1,1,1,1
[IMG34]
SOURCE_RECT=520,750,110,120
INNER_RECT=555,800,40,20
SCALE=1,1,1,1,1

[IMG35]
SOURCE_RECT=650,600,110,120
INNER_RECT=685,650,40,20
SCALE=1,1,1,1,1
[IMG36]
SOURCE_RECT=650,750,110,120
INNER_RECT=685,800,40,20
SCALE=1,1,1,1,1

