[GLOBAL]
USE_ALPHA=1
TILE_NUM=20

[IMG1]
SOURCE_RECT=0,0,110,80

[IMG2]
SOURCE_RECT=110,0,110,80

[IMG3]
SOURCE_RECT=220,0,110,80

[IMG4]
SOURCE_RECT=330,0,110,80

[IMG5]
SOURCE_RECT=440,0,110,80

[IMG6]
SOURCE_RECT=550,0,110,80

[IMG7]
SOURCE_RECT=660,0,110,80

[IMG8]
SOURCE_RECT=770,0,110,80

[IMG9]
SOURCE_RECT=880,0,110,80

[IMG10]
SOURCE_RECT=990,0,110,80

[IMG11]
SOURCE_RECT=0,80,68,68
INNER_RECT=34,114,1,1
SCALE=1,1,1,1,1


INFO=微信公众号----森林集-森林集-森林集-森林集-森林集-森林集-森林集-森林集-森林集-森林集-森林集


[IMG12]
SOURCE_RECT=0,148,50,50

[IMG13]
SOURCE_RECT=50,148,50,50

[IMG14]
SOURCE_RECT=100,148,50,50

[IMG15]
SOURCE_RECT=150,148,50,50

[IMG16]
SOURCE_RECT=200,148,50,50

[IMG17]
SOURCE_RECT=250,148,50,50

[IMG18]
SOURCE_RECT=300,148,50,50

[IMG19]
SOURCE_RECT=350,148,80,50

[IMG20]
SOURCE_RECT=430,148,80,50

