[GLOBAL]
USE_ALPHA=1
TILE_NUM=25

INFO=26
[IMG1]
SOURCE_RECT=0,0,112,143
INNER_RECT=50,60,6,6
SCALE=1,1,1,1,1
[IMG2]
SOURCE_RECT=0,200,112,143
INNER_RECT=50,260,6,6
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=120,0,112,143
INNER_RECT=170,60,6,6
SCALE=1,1,1,1,1
[IMG4]
SOURCE_RECT=120,200,112,143
INNER_RECT=170,260,6,6
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=240,0,112,143
INNER_RECT=290,60,6,6
SCALE=1,1,1,1,1
[IMG6]
SOURCE_RECT=240,200,112,143
INNER_RECT=290,260,6,6
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=360,0,112,143
INNER_RECT=410,60,6,6
SCALE=1,1,1,1,1
[IMG8]
SOURCE_RECT=360,200,112,143
INNER_RECT=410,260,6,6
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=480,0,112,143
INNER_RECT=530,60,6,6
SCALE=1,1,1,1,1
[IMG10]
SOURCE_RECT=480,200,112,143
INNER_RECT=530,260,6,6
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=600,0,112,143
INNER_RECT=650,60,6,6
SCALE=1,1,1,1,1
[IMG12]
SOURCE_RECT=600,200,112,143
INNER_RECT=650,260,6,6
SCALE=1,1,1,1,1


INFO=9
[IMG13]
SOURCE_RECT=0,400,112,143
INNER_RECT=50,460,6,6
SCALE=1,1,1,1,1
[IMG14]
SOURCE_RECT=0,600,112,143
INNER_RECT=50,660,6,6
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=120,400,112,143
INNER_RECT=170,460,6,6
SCALE=1,1,1,1,1
[IMG16]
SOURCE_RECT=120,600,112,143
INNER_RECT=170,660,6,6
SCALE=1,1,1,1,1

[IMG17]
SOURCE_RECT=240,400,112,143
INNER_RECT=290,460,6,6
SCALE=1,1,1,1,1
[IMG18]
SOURCE_RECT=240,600,112,143
INNER_RECT=290,660,6,6
SCALE=1,1,1,1,1

[IMG19]
SOURCE_RECT=360,400,112,143
INNER_RECT=410,460,6,6
SCALE=1,1,1,1,1
[IMG20]
SOURCE_RECT=360,600,112,143
INNER_RECT=410,660,6,6
SCALE=1,1,1,1,1

[IMG21]
SOURCE_RECT=480,400,112,143
INNER_RECT=530,460,6,6
SCALE=1,1,1,1,1
[IMG22]
SOURCE_RECT=480,600,112,143
INNER_RECT=530,660,6,6
SCALE=1,1,1,1,1

[IMG23]
SOURCE_RECT=600,400,112,143
INNER_RECT=650,460,6,6
SCALE=1,1,1,1,1
[IMG24]
SOURCE_RECT=600,600,112,143
INNER_RECT=650,660,6,6
SCALE=1,1,1,1,1

[IMG25]
SOURCE_RECT=900,0,40,200
