[GLOBAL]
USE_ALPHA=1
TILE_NUM=22

[IMG1]
SOURCE_RECT=0,0,136,110

[IMG2]
SOURCE_RECT=136,0,136,110

[IMG3]
SOURCE_RECT=272,0,300,110

[IMG4]
SOURCE_RECT=680,0,300,110

[IMG5]
SOURCE_RECT=544,0,136,110

[IMG6]
SOURCE_RECT=680,0,136,110

[IMG7]
SOURCE_RECT=816,0,136,110

[IMG8]
SOURCE_RECT=952,0,136,110

[IMG9]
SOURCE_RECT=1088,0,136,110

[IMG10]
SOURCE_RECT=1224,0,136,110

[IMG11]
SOURCE_RECT=0,110,136,110

[IMG12]
SOURCE_RECT=136,110,100,100

[IMG13]
SOURCE_RECT=236,110,100,100

[IMG14]
SOURCE_RECT=336,110,100,100

[IMG15]
SOURCE_RECT=436,110,100,100

[IMG16]
SOURCE_RECT=536,110,100,100

[IMG17]
SOURCE_RECT=636,110,100,100

[IMG18]
SOURCE_RECT=736,110,100,100

[IMG19]
SOURCE_RECT=836,110,100,100

[IMG20]
SOURCE_RECT=936,110,100,100

[IMG21]
SOURCE_RECT=1036,110,100,100

[IMG22]
SOURCE_RECT=1136,110,100,100
