[CAND]
BACK_STYLE=1101
FORE_STYLE=1
PADDING=0,7,187,0
FIRST_GAP=4
FIRST_FORE=2
CELL_W=105
ICON_NUM=8
TIP_NUM=0

[SWITCH]
NML_BACK_STYLE=11
SEL_BACK_STYLE=11
NML_FONT_STYLE=9
SEL_FONT_STYLE=10
PADDING=0

[ICON1]
BACK_STYLE=1104
SIZE=1920,165
ANCHOR_TYPE=1
POS=0,0
PERSIST=3

[ICON2]
BACK_STYLE=1109
SIZE=1920,165
ANCHOR_TYPE=1
POS=0,0
PERSIST=2

[ICON3]
FORE_STYLE=1301
SIZE=174,146
ANCHOR_TYPE=1
POS=0,0
KEY=F31
PERSIST=1
BACK_ANIM_STYLE=
FORE_ANIM_STYLE=
ANIM_STYLE=

[ICON4]
FORE_STYLE=1302
SIZE=225,134
ANCHOR_TYPE=3
POS=-225,17
KEY=F8
PERSIST=1

[ICON5]
FORE_STYLE=1303
SIZE=40,134
ANCHOR_TYPE=3
POS=-235,17
KEY=F8
PERSIST=1

[ICON6]
SIZE=191,165
ANCHOR_TYPE=3
POS=-191,0
KEY=F8
PERSIST=1

[ICON7]
FORE_STYLE=1311
SIZE=187,165
ANCHOR_TYPE=3
POS=-187,0
KEY=F9
PERSIST=2

[ICON8]
SIZE=0,165
ANCHOR_TYPE=5
POS=-689,-54
KEY=F14
PERSIST=1

