[CAND]
BACK_STYLE=1101
FORE_STYLE=1
PADDING=25,35,196,0
FIRST_GAP=0
FIRST_FORE=2
CELL_W=102
ICON_NUM=14
TIP_NUM=0

[SWITCH]
NML_BACK_STYLE=11
SEL_BACK_STYLE=11
NML_FONT_STYLE=9
SEL_FONT_STYLE=10
PADDING=0

[ICON1]
FORE_STYLE=1312
SIZE=167,152
ANCHOR_TYPE=1
POS=39,29
KEY=1
PERSIST=1

[ICON2]
FORE_STYLE=1313
SIZE=167,152
ANCHOR_TYPE=1
POS=206,29
KEY=2
PERSIST=1

[ICON3]
FORE_STYLE=1314
SIZE=167,152
ANCHOR_TYPE=1
POS=373,29
KEY=3
PERSIST=1

[ICON4]
FORE_STYLE=1315
SIZE=167,152
ANCHOR_TYPE=1
POS=541,29
KEY=4
PERSIST=1

[ICON5]
FORE_STYLE=1316
SIZE=167,152
ANCHOR_TYPE=1
POS=708,29
KEY=5
PERSIST=1

[ICON6]
FORE_STYLE=1317
SIZE=167,152
ANCHOR_TYPE=1
POS=875,29
KEY=6
PERSIST=1

[ICON7]
FORE_STYLE=1318
SIZE=167,152
ANCHOR_TYPE=1
POS=1042,29
KEY=7
PERSIST=1

[ICON8]
FORE_STYLE=1319
SIZE=167,152
ANCHOR_TYPE=1
POS=1210,29
KEY=8
PERSIST=1

[ICON9]
FORE_STYLE=1320
SIZE=167,152
ANCHOR_TYPE=1
POS=1377,29
KEY=9
PERSIST=1

[ICON10]
FORE_STYLE=1321
SIZE=167,152
ANCHOR_TYPE=1
POS=1544,29
KEY=0
PERSIST=1

[ICON11]
FORE_STYLE=1322
SIZE=167,152
ANCHOR_TYPE=1
POS=1711,29
KEY=F8
PERSIST=1

[ICON12]
FORE_STYLE=1311
SIZE=196,152
ANCHOR_TYPE=3
POS=-196,29
KEY=F9
PERSIST=2

[ICON13]
SIZE=0,152
ANCHOR_TYPE=2
POS=-689,29
KEY=F14
PERSIST=1

[ICON14]
SIZE=276,152
ANCHOR_TYPE=3
POS=-344,29
KEY=F8
PERSIST=1

