[GLOBAL]
USE_ALPHA=1
TILE_NUM=16

INFO=26
[IMG1]
SOURCE_RECT=0,0,110,120
INNER_RECT=35,50,40,20
SCALE=1,1,1,1,1
[IMG2]
SOURCE_RECT=0,150,110,120
INNER_RECT=35,200,40,20
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=130,0,110,120
INNER_RECT=165,50,40,20
SCALE=1,1,1,1,1
[IMG4]
SOURCE_RECT=130,150,110,120
INNER_RECT=165,200,40,20
SCALE=1,1,1,1,1


INFO=9
[IMG5]
SOURCE_RECT=260,0,110,120
INNER_RECT=295,50,40,20
SCALE=1,1,1,1,1
[IMG6]
SOURCE_RECT=260,150,110,120
INNER_RECT=295,200,40,20
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=390,0,110,120
INNER_RECT=425,50,40,20
SCALE=1,1,1,1,1
[IMG8]
SOURCE_RECT=390,150,110,120
INNER_RECT=425,200,40,20
SCALE=1,1,1,1,1


INFO=26enter
[IMG9]
SOURCE_RECT=520,0,110,120
INNER_RECT=555,50,40,20
SCALE=1,1,1,1,1
[IMG10]
SOURCE_RECT=520,150,110,120
INNER_RECT=555,200,40,20
SCALE=1,1,1,1,1

INFO=9enter
[IMG11]
SOURCE_RECT=650,0,110,120
INNER_RECT=685,50,40,20
SCALE=1,1,1,1,1
[IMG12]
SOURCE_RECT=650,150,110,120
INNER_RECT=685,200,40,20
SCALE=1,1,1,1,1
